<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RaysActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_brain_ray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_ray1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="brain x_ray"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/iv_heart_ray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_ray2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="heart x_rays"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/iv_bones_ray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_ray3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="bone x_rays"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>